# met_tech

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/met/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/met/tech/: BaseApplication.kt
app/src/main/java/com/met/tech/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt  ViewState.kt
app/src/main/java/com/met/tech/exceptions/: ApiException.kt  NoInternetException.kt  UnauthorizedException.kt
app/src/main/java/com/met/tech/injection/component/: AppComponent.kt  AppSubComponents.kt  HomeComponent.kt
app/src/main/java/com/met/tech/injection/module/: StorageModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/met/tech/injection/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/met/tech/ui/splash/: CategoryModel.kt  SplashActitvity.kt  SplashViewModel.kt
app/src/main/java/com/met/tech/ui/splash/adapter/: ProductAdapter.kt  TabAapter.kt
app/src/main/java/com/met/tech/ui/splash/fragments/: CategoryFragment.kt
app/src/main/java/com/met/tech/util/: LiveDataUtil.kt  PrefUtil.kt  ProgressDialog.kt  RuntimePermissionHelper.kt  UiUtil.kt
app/src/main/res/drawable/: heart.xml  ic_back.xml  ic_camera.xml  ic_camera__1_.xml  ic_checked.xml  ic_checked_red.xml  ic_delete.xml  ic_dots_menu.xml  ic_filter.xml  ic_folder__1_.xml  ic_folder__2_.xml  ic_gallery__1_.xml  ic_heart.xml  ic_heart_red.xml  ic_menu__2_.xml  ic_next__1_.xml  ic_next_login.xml  ic_notification.xml  ic_out_of_stock.xml  ic_price_tag.xml  ic_rename.xml  ic_shop.xml  round_left.xml  round_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  fragment_category.xml  layout_dialog.xml  rv_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/met/tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
